MONGO_URI=mongodb+srv://greennest_admin:monGoDsohag@greennest.gcxjzah.mongodb.net/greennest
SESSION_SECRET=greennest_secret_key
PORT=5000

GMAIL_USER=silent.alone.st@gmail.com
GMAIL_PASS=তোমার_gmail_app_password  # 2FA enabled হলে App Password
